#000
LOAD M(3FD)
STOR M(002,8:19) #COLOCAR A POSICAO ONDE VAI SER A OPERACAO

#001
LOAD M(3FE)
STOR M(002,28:39) #COLOCAR A POSICAO ONDE VAI SER A OPERACAO

#002
LOAD MQ,M(000)
MUL M(000)

#003
LOAD MQ
ADD M(064) #SOMA COM O SOMATORIO

#004
STOR M(064) #SALVA O VALOR DO SOMATORIO NA POSICAO DO SOMATORIO
LOAD M(3FD)

#005
ADD M(065) #SOMO 1 A POSICAO DO VETOR 1
STOR M(3FD) #SALVA A NOVA POSICAO DE MEMORIA

#006
LOAD M(3FE)
ADD M(065) #SOMO 1 A POSICAO DO VETOR 2

#007
STOR M(3FE) #SALVA A NOVA POSICAO DE MEMORIA
LOAD M(3FF) #SALVO O VALOR DO CONTADOR NO AC

#008
SUB M(065) #SUBTRAIO UM DO VALOR DO CONTADOR
STOR M(3FF) #SALVO O NOVO VALOR DO CONTADOR

#009
JUMP+M(000,0:19) #SALTO PRA POSICAO DE INICIO DO LACO (000)
LOAD M(064) #SALVO O SOMATORIO NO AC

#00A
JUMP M(400)

#064 00 00 00 00 00 #SOMATORIO
#065 00 00 00 00 01 #CONSTANTE DE VALOR 1
#3FD 00 00 00 00 00 #POSICAO DO VETOR 1
#3FE 00 00 00 00 00 #POSICAO DO VETOR 2
#3FF 00 00 00 00 00 #CONTADOR
